\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roadmap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General view}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of synthetic spatial data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raster data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{1}}
\bibstyle{apalike}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of a workflow}{2}}
