# SimulationModels

./: .gitignore  .gitmodules  test.csv
Biblio/: SimulationModels.bib  SimulationModels.bib.bak  SimulationModels.bib.sav
Docs/: .gitignore  ideas.txt  publisDynamicity.txt
Docs/CodingCamp/2019/: Coding_camp.md
Docs/CodingCamp/2021/: projects.txt
Docs/CodingCamp/2022/: CodingCamp2022.md
Docs/CodingCamp/2023/: CodingCamp2023.md
Docs/CodingCamp/Projects/: flicage.tex  header.tex  quantep.tex  spatialmodels.tex  statistical.tex
Docs/Conferences/2023-ALife/: OMLtuto.txt  tmp
Docs/Conferences/2023-ECTQG/: ECTQG2023_SpecialSession_ValidationSimulationModels.odt
Docs/Conferences/2024-JR-UGE-IGN-ENSG/: abstract_tuto.txt
Docs/Conferences/ECTQG2021/: ECTQG2021_SpecialSessionProposal_ModelValidation.docx
Docs/Meetings/20180621_CopilDynamicity/: 20180621_copil.aux  20180621_copil.bbl  20180621_copil.blg  20180621_copil.tex  biblio.bib  header.tex
Docs/Papers/: ExmodBook.txt  Readme.md
Docs/Papers/EditoCybergeoDigTwins/: EditoCybergeoDigTwins_reluDP.docx  EditoCybergeoDigTwins_v1.docx  EditoCybergeoDigTwins_v2.docx  EditoCybergeoDigTwins_v2_na.docx  EditoCybergeoDigTwins_v3.docx  EditoCybergeoDigTwins_v4.docx
Docs/Papers/IntegratingModels/: biblio.bib  paper.tex
Models/: .gitignore
Models/DigTwinsQuantEp/: Readme.md  citation.R  kill.sh  query.csv  remaining.sh
Models/GeosimValidQuantEp/: Readme.md  analysis.R  citation.R  export.sh  functions.R  kill.sh  launchdb  query.csv  remaining.sh
Models/Misc/exmodelo2020/: OSM.oms  (+2 more)
Models/OSE/: ose.R
Models/OpenMOLE/: commits-plugin-since71.txt
Models/QuantEpistemo/: .gitignore  Readme.md  citation.R  requests.R
Models/UrbSimDigTwinsQuantEp/: Readme.md  citation.R  export.sh  functions.R  kill.sh  query.csv  remaining.sh
Models/tests/NetLogo3D/test_headless/: build.xml
test/: test.csv
(+336 files in other folders)
