\relax 
\providecommand{\transparent@use}[1]{}
\citation{rakshit2017noisy}
\citation{rakshit2017noisy}
\citation{10.1371/journal.pcbi.1002803}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Particular formulations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Literature}{1}}
\citation{simon2006optimal}
\citation{szpiro1997forecasting}
\citation{2016arXiv160308776H}
\citation{2017arXiv170806743R}
\@writefile{toc}{\contentsline {paragraph}{Positioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed method}{2}}
\@writefile{toc}{\contentsline {paragraph}{Base idea}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method formalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions to be answered}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimization benchmark}{2}}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib,/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib,/home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib}
\bibcite{2016arXiv160308776H}{{Hansen} et\nobreakspace  {}al., 2016}
\bibcite{2017arXiv170806743R}{{Raimbault}, 2017}
\bibcite{rakshit2017noisy}{Rakshit et\nobreakspace  {}al., 2017}
\bibcite{simon2006optimal}{Simon, 2006}
\bibcite{10.1371/journal.pcbi.1002803}{Sunn\IeC {\r a}ker et\nobreakspace  {}al., 2013}
\bibcite{szpiro1997forecasting}{Szpiro, 1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance measures}{3}}
