This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: noisyEA.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib.bib
Database file #2: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
Database file #3: /home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib.bib
Repeated entry---line 365 of file /home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib.bib
 : @incollection{pumain2017evaluation
 :                                   ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 4987 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 255
> -- 113
< -- 5
+ -- 38
- -- 38
* -- 215
:= -- 479
add.period$ -- 22
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 107
empty$ -- 186
format.name$ -- 47
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
(There was 1 error message)
