This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
Database file #2: /home/JRaimbault/ComplexSystems/NetworksTerritories/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty booktitle in raimbault2021estimating
Warning--empty booktitle in raimbault2020scala
You've used 20 entries,
            1935 wiz_defined-function locations,
            581 strings with 7819 characters,
and the built_in function-call counts, 7960 in all, are:
= -- 744
> -- 383
< -- 12
+ -- 149
- -- 132
* -- 660
:= -- 1417
add.period$ -- 62
call.type$ -- 20
change.case$ -- 162
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 313
empty$ -- 538
format.name$ -- 158
if$ -- 1532
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 171
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 433
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 256
(There were 2 warnings)
