\begin{thebibliography}{}

\bibitem[Batty, 2024]{batty2024computable}
Batty, M. (2024).
\newblock {\em The Computable City. Histories, Technologies, Stories,
  Predictions}.
\newblock MIT Press.

\bibitem[Ferr{\'e}-Bigorra et~al., 2022]{ferre2022adoption}
Ferr{\'e}-Bigorra, J., Casals, M., and Gangolells, M. (2022).
\newblock The adoption of urban digital twins.
\newblock {\em Cities}, 131:103905.

\bibitem[Raimbault, 2019]{raimbault2019exploration}
Raimbault, J. (2019).
\newblock Exploration of an interdisciplinary scientific landscape.
\newblock {\em Scientometrics}, 119(2):617--641.

\bibitem[Raimbault et~al., 2020]{raimbault2020empowering}
Raimbault, J., Denis, E., and Pumain, D. (2020).
\newblock Empowering urban governance through urban science: Multi-scale
  dynamics of urban systems worldwide.
\newblock {\em Sustainability}, 12(15):5954.

\bibitem[Weil et~al., 2023]{weil2023systemic}
Weil, C., Bibri, S.~E., Longchamp, R., Golay, F., and Alahi, A. (2023).
\newblock A systemic review of urban digital twin challenges, and perspectives
  for sustainable smart cities.
\newblock {\em Sustainable Cities and Society}, page 104862.

\end{thebibliography}
