This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4536 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 191
> -- 78
< -- 3
+ -- 32
- -- 26
* -- 159
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 138
format.name$ -- 31
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 133
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
