\relax 
\citation{arthur2015complexity}
\citation{rey2015plateforme}
\citation{reuillon2013openmole}
\citation{banos2017knowledge}
\citation{banos2013pour}
\citation{cottineau2015modular}
\citation{10.1371/journal.pone.0138212}
\citation{reuillon2015}
\citation{schmitt2014half}
\citation{pumain2017urban}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{arthur2015complexity}{{1}{2015}{{Arthur}}{{}}}
\bibcite{banos2013pour}{{2}{2013}{{Banos}}{{}}}
\bibcite{banos2017knowledge}{{3}{2017}{{Banos}}{{}}}
\bibcite{10.1371/journal.pone.0138212}{{4}{2015}{{Ch{\'e}rel et~al.}}{{}}}
\bibcite{cottineau2015modular}{{5}{2015}{{Cottineau et~al.}}{{}}}
\bibcite{pumain2017urban}{{6}{2017}{{Pumain and Reuillon}}{{}}}
\bibcite{reuillon2013openmole}{{7}{2013}{{Reuillon et~al.}}{{}}}
\bibcite{reuillon2015}{{8}{2015}{{Reuillon et~al.}}{{}}}
\bibcite{rey2015plateforme}{{9}{2015}{{Rey-Coyrehourcq}}{{}}}
\bibcite{schmitt2014half}{{10}{2015}{{Schmitt et~al.}}{{}}}
