This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            529 strings with 5728 characters,
and the built_in function-call counts, 3844 in all, are:
= -- 377
> -- 151
< -- 6
+ -- 54
- -- 50
* -- 321
:= -- 681
add.period$ -- 31
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 146
empty$ -- 268
format.name$ -- 62
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 267
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 131
