This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 5338 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 283
> -- 183
< -- 2
+ -- 70
- -- 66
* -- 267
:= -- 532
add.period$ -- 20
call.type$ -- 6
change.case$ -- 63
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 179
format.name$ -- 72
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 167
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 80
