\relax 
\providecommand{\transparent@use}[1]{}
\citation{rey2015plateforme}
\citation{raimbault2017applied}
\citation{pumain1997pour}
\citation{reuillon2013openmole}
\citation{raimbault2017applied}
\citation{banos2017knowledge}
\citation{banos2013pour}
\citation{cottineau2015modular}
\citation{10.1371/journal.pone.0138212}
\citation{reuillon2015}
\citation{schmitt2014half}
\citation{varenne2017theories}
\citation{pumain2017urban}
\citation{cottineau2017initial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{raimbault2016generation}
\citation{cottineau2017initial}
\citation{raimbault2017indirect}
\citation{lenechet:halshs-01272236}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The interaction of complementary research axis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible models to be studied}{2}}
\@writefile{toc}{\contentsline {paragraph}{Spatial large models}{2}}
\citation{raimbault2017calibration}
\citation{raimbault2018urban}
\citation{raimbault2016generation}
\citation{raimbault2016generation}
\citation{raimbault2018models}
\citation{cottineau2015modular}
\citation{favaro2011gibrat}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit,/home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib}
\bibcite{banos2013pour}{Banos, 2013}
\bibcite{banos2017knowledge}{Banos, 2017}
\bibcite{10.1371/journal.pone.0138212}{Ch{\'e}rel et\nobreakspace  {}al., 2015}
\bibcite{cottineau2017initial}{Cottineau et\nobreakspace  {}al., 2017}
\bibcite{cottineau2015modular}{Cottineau et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {paragraph}{Synthetic data generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model structure and over-fitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration within Dynamicity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planning}{3}}
\bibcite{favaro2011gibrat}{Favaro and Pumain, 2011}
\bibcite{lenechet:halshs-01272236}{Le\nobreakspace  {}N{\'e}chet and Raimbault, 2015}
\bibcite{pumain1997pour}{Pumain, 1997}
\bibcite{pumain2017urban}{Pumain and Reuillon, 2017}
\bibcite{raimbault2016generation}{Raimbault, 2016}
\bibcite{raimbault2017applied}{Raimbault, 2017}
\bibcite{raimbault2017calibration}{Raimbault, 2018}
\bibcite{raimbault2017indirect}{{Raimbault}, 2018}
\bibcite{raimbault2018models}{Raimbault, 2018a}
\bibcite{raimbault2018urban}{Raimbault, 2018b}
\bibcite{reuillon2013openmole}{Reuillon et\nobreakspace  {}al., 2013}
\bibcite{reuillon2015}{Reuillon et\nobreakspace  {}al., 2015}
\bibcite{rey2015plateforme}{Rey-Coyrehourcq, 2015}
\bibcite{schmitt2014half}{Schmitt et\nobreakspace  {}al., 2015}
\bibcite{varenne2017theories}{Varenne, 2017}
